src/Lisa.Dobble/Lisa.Dobble/Views/DicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Forms.Labs.Controls;assembly=Xamarin.Forms.Labs"
             xmlns:icons="clr-namespace:Xamarin.Forms.Labs.Helpers;assembly=Xamarin.Forms.Labs"
					   x:Class="Lisa.Dobble.DicePage"
                       x:Name="DiceView"
                       BackgroundColor="#BFBFBF">
    <Frame x:Name="MainGrid" BackgroundColor="#BFBFBF">
      <Grid HorizontalOptions="Center" x:Name="DieGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <AbsoluteLayout x:Name="DieLayout" Grid.Row="0" VerticalOptions="Center"  HeightRequest="367" WidthRequest="367" HorizontalOptions="Center"  BackgroundColor="#BFBFBF">
          <Image x:Name="DieView" HeightRequest="367" WidthRequest="367" Aspect="Fill"/>
          <Image x:Name="DieMask" HeightRequest="367" WidthRequest="367" Aspect="Fill"/>
        </AbsoluteLayout>
        
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" >
          <Label x:Name="Instructions" Text="Draai de iPad naar u toe om terug te keren naar het menu"></Label>
          <Image x:Name="TimeOne">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource"
                  iOS="tick.png"
                  Android="Drawable/tick.png"
                  WinPhone="tick.png" />
            </Image.Source>
          </Image>
          <Image x:Name="TimeTwo">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource"
                  iOS="tick.png"
                  Android="Drawable/tick.png"
                  WinPhone="tick.png" />
            </Image.Source>
          </Image>
          <Image x:Name="TimeThree">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource"
                  iOS="tick.png"
                  Android="Drawable/tick.png"
                  WinPhone="tick.png" />
            </Image.Source>
          </Image>
        </StackLayout>
      </Grid>
    </Frame>
</ContentPage>