src/Lisa.Dobble/Lisa.Dobble/Views/ProfileMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="Lisa.Dobble.ProfileMenuPage"
             xmlns:controls="clr-namespace:Xamarin.Forms.Labs.Controls;assembly=Xamarin.Forms.Labs"
             BackgroundColor="White">
  <Grid x:Name="ProfilePageGrid" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="8*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand">
      <ListView HasUnevenRows="False" VerticalOptions="FillAndExpand" x:Name="ProfileListView">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="20"></RowDefinition>
                  <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" LineBreakMode="TailTruncation"></Label>
                <!--<Label Grid.Row="1" Grid.Column="0" Text="{Binding Location}" Font="Small" extColor="Gray" LineBreakMode="TailTruncation"></Label>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Image}" Aspect="AspectFill"/>-->
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <Grid Grid.Column="1" VerticalOptions="FillAndExpand" Grid.Row="0" Padding="0,80,0,0" x:Name="ProfileGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="70"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Button Grid.ColumnSpan="3" HorizontalOptions="Center"  VerticalOptions="Start" Grid.Row="0" Font="24" x:Name="DieName" Text="Nieuwe dobbelsteen" />
      <StackLayout Grid.Column="0" Grid.Row="1">
        <Image ClassId="1" HeightRequest="100"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="13,0,0,0">
          <Button Image="play.png" Clicked="PlaySound" ClassId="0" HeightRequest="20"/>
          <Button Image="record.png" Clicked="RecordSound" ClassId="0" HeightRequest="20"/>
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Column="1" Grid.Row="1">
        <Image ClassId="2" HeightRequest="100" WidthRequest="100"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="13,0,0,0">
          <Button Image="play.png" Clicked="PlaySound" ClassId="1" HeightRequest="20"/>
          <Button Image="record.png" Clicked="RecordSound" ClassId="1" HeightRequest="20"/>
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Column="2" Grid.Row="1">
        <Image ClassId="3" HeightRequest="100" WidthRequest="100"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="13,0,0,0">
          <Button Image="play.png" Clicked="PlaySound" ClassId="2" HeightRequest="20"/>
          <Button Image="record.png" Clicked="RecordSound" ClassId="2" HeightRequest="20"/>
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Column="0" Grid.Row="2">
        <Image ClassId="4" HeightRequest="100" WidthRequest="100"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="13,0,0,0">
          <Button Image="play.png" Clicked="PlaySound" ClassId="3" HeightRequest="20"/>
          <Button Image="record.png" Clicked="RecordSound" ClassId="3" HeightRequest="20"/>
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Column="1" Grid.Row="2">
        <Image ClassId="5" HeightRequest="100" WidthRequest="100"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="13,0,0,0">
          <Button Image="play.png" Clicked="PlaySound" ClassId="4" HeightRequest="20"/>
          <Button Image="record.png" Clicked="RecordSound" ClassId="4" HeightRequest="20"/>
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Column="2" Grid.Row="2">
        <Image ClassId="6" HeightRequest="100" WidthRequest="100"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="13,0,0,0">
          <Button Image="play.png" Clicked="PlaySound" ClassId="5" HeightRequest="20"/>
          <Button Image="record.png" Clicked="RecordSound" ClassId="5" HeightRequest="20"/>
        </StackLayout>
      </StackLayout>
      <StackLayout Grid.Row="3" Grid.ColumnSpan="3" >
        <Button x:Name="SelectDieButton" Text="Opslaan"/>
        <Button x:Name="DeleteDieButton" Text="Verwijderen"/>
      </StackLayout>
    </Grid> 
  </Grid>

</ContentPage>